[gd_scene format=4 uid="uid://dcwkkmrwk2xog"]

[ext_resource type="PackedScene" uid="uid://cb836joq6nx8f" path="res://MinigamesProgramador/Minigame2/hack.tscn" id="1_0is5i"]
[ext_resource type="PackedScene" uid="uid://ckjyrg7gkakvv" path="res://MinigamesProgramador/Minigame2/robot_system.tscn" id="2_xnnsj"]
[ext_resource type="PackedScene" uid="uid://dlfwdsq34wamo" path="res://MinigamesProgramador/Minigame2/tile_map_layer.tscn" id="3_p0m4k"]
[ext_resource type="Shader" uid="uid://bas1cgrlt20f6" path="res://MinigamesProgramador/shader/UnlockSecurity.gdshader" id="4_vhci2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ioyxw"]
shader = ExtResource("4_vhci2")
shader_parameter/spacing = 4.0
shader_parameter/strength = 0.25
shader_parameter/speed = 0.5

[node name="SliderHacking4" type="Node2D" unique_id=262718207]

[node name="Hack" parent="." unique_id=37334449 instance=ExtResource("1_0is5i")]
position = Vector2(205, 112)
scale = Vector2(0.8, 0.8)

[node name="RobotSystem" parent="." unique_id=14794486 instance=ExtResource("2_xnnsj")]
position = Vector2(373, 27)
scale = Vector2(0.8, 0.8)

[node name="TileMapLayer" parent="." unique_id=904674279 instance=ExtResource("3_p0m4k")]
scale = Vector2(0.8, 0.8)
tile_map_data = PackedByteArray("AAAAAAQAAgAAAAAAAAAAAAUAAgAAAAEAAAABAAQAAgACAAAAAAABAAUAAgACAAEAAAAGABUAAgAAAAAAAAAGABYAAgAAAAEAAAAHABUAAgACAAAAAAAHABYAAgACAAEAAAAWABUAAgAAAAAAAAAWABYAAgAAAAEAAAAXABUAAgACAAAAAAAXABYAAgACAAEAAAAPAAIAAgAAAAEAAAAQAAIAAgACAAEAAAAPABIAAgAAAAAAAAAPABMAAgAAAAEAAAAQABIAAgACAAAAAAAQABMAAgACAAEAAAAfABMAAgAAAAAAAAAfABQAAgAAAAEAAAAgABMAAgACAAAAAAAgABQAAgACAAEAAAAjAA8AAgAAAAAAAAAjABAAAgAAAAEAAAAkAA8AAgACAAAAAAAkABAAAgACAAEAAAADAA8AAgAAAAAAAAADABAAAgAAAAEAAAAEAA8AAgACAAAAAAAEABAAAgACAAEAAAAhAAQAAgAAAAAAAAAhAAUAAgAAAAEAAAAiAAQAAgACAAAAAAAiAAUAAgACAAEAAAAjAAQAAgABAAAAAAAjAAUAAgABAAEAAAAkAAQAAgABAAAAAAAkAAUAAgABAAEAAAAPAAEAAgAAAAEAAAAPAAAAAgAAAAEAAAAQAAEAAgACAAEAAAAQAAAAAgACAAEAAAAVAAQAAgAAAAAAAAAVAAUAAgAAAAEAAAAWAAQAAgACAAAAAAAWAAUAAgACAAEAAAAZAAwAAgAAAAAAAAAaAAwAAgACAAAAAAAZAA0AAgAAAAEAAAAaAA0AAgACAAEAAAAXAAQAAgACAAAAAAAXAAUAAgACAAEAAAA=")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2052590811]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=850422595]
material = SubResource("ShaderMaterial_ioyxw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
