[gd_scene format=3 uid="uid://d6prbti4c4ge"]

[ext_resource type="Script" uid="uid://cuct8ekp5wjm4" path="res://MinigamesProgramador/Minigame1/scripts/anti_hack_blink.gd" id="1_te2k4"]
[ext_resource type="Script" uid="uid://dwhdhm5m560du" path="res://MinigamesProgramador/Minigame1/scripts/view.gd" id="2_v502r"]
[ext_resource type="Texture2D" uid="uid://bf8rux4jhw75u" path="res://MinigamesProgramador/sprites/viewcamp.png" id="2_x3uy1"]
[ext_resource type="Texture2D" uid="uid://ck2ht7hu0yt4m" path="res://MinigamesProgramador/sprites/eyeblink.png" id="3_5v4h0"]
[ext_resource type="Texture2D" uid="uid://s3mco1aruht" path="res://MinigamesProgramador/sprites/eye.png" id="4_14jjl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yc0cx"]
atlas = ExtResource("3_5v4h0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjwvy"]
atlas = ExtResource("3_5v4h0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8hpl"]
atlas = ExtResource("3_5v4h0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s00y5"]
atlas = ExtResource("3_5v4h0")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qegov"]
atlas = ExtResource("3_5v4h0")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfmva"]
atlas = ExtResource("3_5v4h0")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibq71"]
atlas = ExtResource("3_5v4h0")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc0cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjwvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8hpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s00y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qegov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfmva")
}],
"loop": 0,
"name": &"blink",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibq71")
}],
"loop": 1,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_14jjl")
}],
"loop": 1,
"name": &"on",
"speed": 5.0
}]

[node name="AntiHackBlink" type="Node2D" unique_id=745135779]
script = ExtResource("1_te2k4")

[node name="view" type="Area2D" parent="." unique_id=866594854]
script = ExtResource("2_v502r")

[node name="view" type="Sprite2D" parent="view" unique_id=1189366152]
modulate = Color(1, 1, 1, 0.41568628)
position = Vector2(0, -124)
texture = ExtResource("2_x3uy1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="view" unique_id=298507827]
polygon = PackedVector2Array(-8, -32, -32, -220, 32, -220, 8, -32)

[node name="eyeball" type="AnimatedSprite2D" parent="." unique_id=1886513782]
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"blink"
autoplay = "on"
frame = 5
frame_progress = 1.0

[connection signal="body_entered" from="view" to="view" method="_on_body_entered"]
