[gd_scene format=3 uid="uid://bcpwbfr4b3m8n"]

[ext_resource type="Script" uid="uid://g1w561ysx6au" path="res://Scenes/scripts/playground.gd" id="1_fwpb8"]
[ext_resource type="Script" path="res://Scenes/scripts/scene_ambience.gd" id="ambience_cooling"]
[ext_resource type="Texture2D" uid="uid://cfxkmfwccxb5u" path="res://Sprites/ilumination/gradient-radial.png" id="2_nwm1k"]
[ext_resource type="PackedScene" uid="uid://l27iu5pmypyj" path="res://TileMaps/Andar_DataCenter/andar_data_center.tscn" id="4_cbryt"]
[ext_resource type="PackedScene" uid="uid://bvhi27tium5k" path="res://Scenes/scene_trigger.tscn" id="5_ntq2j"]
[ext_resource type="PackedScene" uid="uid://bq87gqp7mwrnh" path="res://Interaction_components/interectable.tscn" id="6_kl4sn"]
[ext_resource type="PackedScene" uid="uid://destem3uvhbqo" path="res://Objects/controle_de_tempo.tscn" id="7_uic87"]
[ext_resource type="PackedScene" uid="uid://hloe5jawmgui" path="res://Scenes/pause_menu.tscn" id="8_bfolx"]
[ext_resource type="Script" uid="uid://2um32gj74uma" path="res://Scripts/Objects/cooling_terminal.gd" id="9_nwm1k"]
[ext_resource type="PackedScene" path="res://Scenes/cooling_location_guide.tscn" id="10_cooling_guide"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbnc6"]
size = Vector2(17, 32.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gj4d"]
size = Vector2(17, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c4a7"]
size = Vector2(24, 18)

[node name="DATA_CENTER_REFRIGERACAO" type="Node2D" unique_id=1272659551]
script = ExtResource("1_fwpb8")

[node name="SceneAmbience" type="Node2D" parent="."]
script = ExtResource("ambience_cooling")
ambience_kind = 2

[node name="Iluminacao" type="Node" parent="." unique_id=1277360669]

[node name="CanvasModulate" type="CanvasModulate" parent="Iluminacao" unique_id=1474701810]
color = Color(0, 0, 0, 1)

[node name="PointLight2D94" type="PointLight2D" parent="Iluminacao" unique_id=2092222271]
position = Vector2(5, 1)
scale = Vector2(2.4277344, 0.6328125)
color = Color(0.827451, 1, 1, 0.31764707)
energy = 0.25
shadow_enabled = true
texture = ExtResource("2_nwm1k")

[node name="PointLight2D95" type="PointLight2D" parent="Iluminacao" unique_id=1907250925]
position = Vector2(5, 67)
scale = Vector2(2.4277344, 0.6328125)
color = Color(0.827451, 1, 1, 0.31764707)
energy = 0.25
shadow_enabled = true
texture = ExtResource("2_nwm1k")

[node name="PointLight2D98" type="PointLight2D" parent="Iluminacao" unique_id=1595851617]
position = Vector2(-69, -164)
scale = Vector2(2.4277344, 0.6328125)
color = Color(1, 1, 1, 0.31764707)
shadow_enabled = true
texture = ExtResource("2_nwm1k")

[node name="ANDAR_DATA_CENTER" parent="." unique_id=601132916 instance=ExtResource("4_cbryt")]
position = Vector2(-230, -253)
metadata/_edit_lock_ = true

[node name="Coletaveis" type="Node" parent="." unique_id=263636248]

[node name="EntranceMarkers" type="Node2D" parent="." unique_id=183328465]

[node name="ANDAR_DATA_CENTER" type="Marker2D" parent="EntranceMarkers" unique_id=1490399199]
position = Vector2(150, -172)

[node name="SceneTrigger" parent="." unique_id=889034584 instance=ExtResource("5_ntq2j")]
position = Vector2(-170, -99)
connected_scene = "andar_data_center"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTrigger" unique_id=46367341]
z_index = 1
position = Vector2(309.5, -74.0625)
shape = SubResource("RectangleShape2D_mbnc6")

[node name="Interectable" parent="SceneTrigger" unique_id=1406152477 groups=["Coletaveis"] instance=ExtResource("6_kl4sn")]
position = Vector2(64, 0)
interact_name = "Acesso Forte"
is_not_object = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTrigger/Interectable" unique_id=1771468359]
z_index = 2
position = Vector2(245.5, -74)
shape = SubResource("RectangleShape2D_6gj4d")

[node name="UI" type="CanvasLayer" parent="." unique_id=1199192627]

[node name="Controle_de_tempo" parent="UI" unique_id=1720657433 instance=ExtResource("7_uic87")]

[node name="PauseMenu" parent="UI" unique_id=365074401 instance=ExtResource("8_bfolx")]
process_physics_priority = -6

[node name="CoolingLocationGuide" parent="." instance=ExtResource("10_cooling_guide")]

[node name="CoolingTerminal" type="Node2D" parent="." unique_id=859588501]
position = Vector2(173, -215)
script = ExtResource("9_nwm1k")

[node name="Interectable" parent="CoolingTerminal" unique_id=1710858471 groups=["Coletaveis"] instance=ExtResource("6_kl4sn")]
interact_name = "Redirecionar refrigeração"
prompt_font_size = 9
is_interactable = false
is_not_object = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoolingTerminal/Interectable" unique_id=2051843804]
shape = SubResource("RectangleShape2D_2c4a7")

[node name="CoolingTerminal2" type="Node2D" parent="." unique_id=1611401172]
position = Vector2(236, -215)
script = ExtResource("9_nwm1k")

[node name="Interectable" parent="CoolingTerminal2" unique_id=1359785925 groups=["Coletaveis"] instance=ExtResource("6_kl4sn")]
interact_name = "Redirecionar refrigeração"
prompt_font_size = 9
is_interactable = false
is_not_object = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoolingTerminal2/Interectable" unique_id=61067426]
shape = SubResource("RectangleShape2D_2c4a7")
