[gd_scene format=3 uid="uid://h1afny316xf8"]

[ext_resource type="Script" uid="uid://blguo3vcbb04g" path="res://dijuntor.gd" id="1_e67j1"]
[ext_resource type="PackedScene" uid="uid://bq87gqp7mwrnh" path="res://Interaction_components/interectable.tscn" id="1_ijx5l"]
[ext_resource type="Texture2D" uid="uid://7ckbd80e35xk" path="res://sprite_22.png" id="2_fadmx"]
[ext_resource type="Script" uid="uid://dtfbuvijibmfx" path="res://Objects/scripts/PickupComponent.gd" id="4_e67j1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kmcc6"]
radius = 17.0

[sub_resource type="AtlasTexture" id="AtlasTexture_e67j1"]
atlas = ExtResource("2_fadmx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmcc6"]
atlas = ExtResource("2_fadmx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dcdu"]
atlas = ExtResource("2_fadmx")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e67j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmcc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dcdu")
}],
"loop": 0,
"name": &"default",
"speed": 7.0
}]

[node name="Dijuntor" type="Node2D" unique_id=2130347951]
script = ExtResource("1_e67j1")

[node name="Interectable" parent="." unique_id=1406152477 groups=["Coletaveis"] instance=ExtResource("1_ijx5l")]
interact_name = "Disjuntor"
is_not_object = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interectable" unique_id=66915181]
shape = SubResource("CircleShape2D_kmcc6")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=2144805486]
position = Vector2(0, -4)
rotation = 6.890877e-05
sprite_frames = SubResource("SpriteFrames_g4v7s")
frame = 2

[node name="PickupComponent" type="Node" parent="." unique_id=92231633 node_paths=PackedStringArray("interactable")]
script = ExtResource("4_e67j1")
interactable = NodePath("../Interectable")
destruir_ao_coletar = false
metadata/_custom_type_script = "uid://dtfbuvijibmfx"

[connection signal="interagiu" from="PickupComponent" to="." method="_on_pickup_component_interagiu"]
