[gd_scene format=3 uid="uid://c4e81i13gjvx3"]

[ext_resource type="Texture2D" uid="uid://cjdafjwf7hgnm" path="res://New Piskel(3).png" id="1_wrett"]
[ext_resource type="Texture2D" uid="uid://xe3xoat3u8dd" path="res://Sprites/ilumination/Design sem nome(8).png" id="2_5ba0m"]
[ext_resource type="Script" uid="uid://d1r7g26yroggs" path="res://luz_de_emergencia.gd" id="2_xlxdq"]

[node name="LuzDeEmergencia" type="Sprite2D" unique_id=1619443567]
texture = ExtResource("1_wrett")
script = ExtResource("2_xlxdq")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1195572133]
visible = false
position = Vector2(0, -34)
scale = Vector2(3.252799, 2.3199987)
energy = 0.43
texture = ExtResource("2_5ba0m")
