[gd_scene format=3 uid="uid://cv7cddwyhflx6"]

[ext_resource type="Script" uid="uid://caop7susc10wg" path="res://Objects/scripts/arma.gd" id="1_gtnv3"]
[ext_resource type="PackedScene" uid="uid://bq87gqp7mwrnh" path="res://Interaction_components/interectable.tscn" id="2_dpds2"]
[ext_resource type="Texture2D" uid="uid://b8h6pcugxlnhw" path="res://Sprites/objects/gun.png" id="3_0p3ui"]
[ext_resource type="Texture2D" uid="uid://dfhkmwfxsu333" path="res://Sprites/ilumination/2d_lights_and_shadows_neutral_point_light.webp" id="4_lkyke"]
[ext_resource type="Script" uid="uid://dtfbuvijibmfx" path="res://Objects/scripts/PickupComponent.gd" id="5_dpds2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6hjy0"]
radius = 26.476404

[node name="Arma" type="Node2D" unique_id=1140399274]
script = ExtResource("1_gtnv3")

[node name="Interectable" parent="." unique_id=1406152477 instance=ExtResource("2_dpds2")]
interact_name = "Arma"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interectable" unique_id=1116452658]
shape = SubResource("CircleShape2D_6hjy0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1463579393]
rotation = 6.890877e-05
texture = ExtResource("3_0p3ui")

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=54547402]
position = Vector2(-0.0053356886, -0.97308934)
rotation = 0.77991533
scale = Vector2(0.017359087, 0.06006319)
color = Color(0, 0, 0, 1)
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("4_lkyke")

[node name="PickupComponent" type="Node" parent="." unique_id=2092861625 node_paths=PackedStringArray("interactable")]
script = ExtResource("5_dpds2")
item_id = "gun"
item_scene = null
interactable = NodePath("../Interectable")
metadata/_custom_type_script = "uid://dtfbuvijibmfx"
