[gd_scene format=3 uid="uid://dh6ek24hntjia"]

[ext_resource type="VideoStream" uid="uid://e6cm8h7qvqdm" path="res://Cutscenes/cutscene-final-1-nvfe7v.ogv" id="1_erryf"]
[ext_resource type="Script" uid="uid://bxqvnjecbxqoq" path="res://Cutscenes/cutscene_final_1.gd" id="2_1vfn5"]

[node name="CUTSCENE_FINAL_1" type="VideoStreamPlayer" unique_id=250988623]
scale = Vector2(0.25, 0.25)
stream = ExtResource("1_erryf")
script = ExtResource("2_1vfn5")

[connection signal="finished" from="." to="." method="_on_finished"]
