[gd_scene format=3 uid="uid://ckiisj3kysncc"]

[ext_resource type="Script" uid="uid://dhwk0vmajp4o8" path="res://Cutscenes/script/intro_cutscene.gd" id="1_intro"]
[ext_resource type="VideoStream" uid="uid://d1d33miujnspj" path="res://Cutscenes/ogv/0927_1_.ogv" id="2_qhpsq"]
[ext_resource type="Script" uid="uid://px3c7libp5sh" path="res://Cutscenes/script/cutscene_skip_indicator.gd" id="3_skip"]

[node name="IntroCutscene" type="Control" unique_id=1293562164]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_intro")

[node name="Background" type="ColorRect" parent="." unique_id=1454520521]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Video" type="VideoStreamPlayer" parent="." unique_id=71188264]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_qhpsq")
expand = true

[node name="SkipIndicator" type="Control" parent="." unique_id=1750457909]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -44.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("3_skip")

[node name="Black" type="ColorRect" parent="." unique_id=1403717472]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
