[gd_scene format=3 uid="uid://dfan7qx6h86t2"]

[ext_resource type="Shader" uid="uid://bas1cgrlt20f6" path="res://MinigamesProgramador/shader/UnlockSecurity.gdshader" id="1_elcl6"]
[ext_resource type="Script" uid="uid://wgjjhqogyjrg" path="res://MinigamesProgramador/Minigame1/scripts/energy.gd" id="2_vc84r"]
[ext_resource type="Shader" uid="uid://bn4bv2cbg2byx" path="res://MinigamesProgramador/shader/energy.gdshader" id="3_7rgqy"]
[ext_resource type="Texture2D" uid="uid://cpwafhlsenxt0" path="res://MinigamesProgramador/sprites/keyenergy.png" id="4_u6h14"]
[ext_resource type="Texture2D" uid="uid://d4cyrwdi06rbb" path="res://MinigamesProgramador/sprites/barrier.png" id="5_c6ovs"]
[ext_resource type="PackedScene" uid="uid://d6prbti4c4ge" path="res://MinigamesProgramador/Minigame1/enemies/anti_hack_blink.tscn" id="6_cokry"]
[ext_resource type="Script" uid="uid://b42wgmu41sfyo" path="res://MinigamesProgramador/Minigame1/scripts/security_lock.gd" id="7_8dije"]
[ext_resource type="Texture2D" uid="uid://5urpfh78lfng" path="res://MinigamesProgramador/sprites/lock.png" id="8_q7gkj"]
[ext_resource type="PackedScene" uid="uid://clb3moowvvq1o" path="res://MinigamesProgramador/Minigame1/levels/unlock_security_4.tscn" id="8_vc84r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yf5fn"]
shader = ExtResource("1_elcl6")
shader_parameter/spacing = 4.0
shader_parameter/strength = 0.25
shader_parameter/speed = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mu1if"]
shader = ExtResource("3_7rgqy")
shader_parameter/electric_color = Color(0.2, 0.7, 1, 1)
shader_parameter/intensity = 2.0
shader_parameter/speed = 3.0
shader_parameter/thickness = 0.035
shader_parameter/distortion = 0.12

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 17.262676

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3o4l"]
size = Vector2(256, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_nclne"]
atlas = ExtResource("8_q7gkj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01hct"]
atlas = ExtResource("8_q7gkj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btgrl"]
atlas = ExtResource("8_q7gkj")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxcp0"]
atlas = ExtResource("8_q7gkj")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbp5k"]
atlas = ExtResource("8_q7gkj")
region = Rect2(0, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nclne")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01hct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btgrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxcp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbp5k")
}],
"loop": 0,
"name": &"unlocking",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yf5fn"]
radius = 8.062258

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(2, 269)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(479, 2)

[node name="UnlockSecurity3" type="Node2D" unique_id=890426277]
position = Vector2(24, 22)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1984477241]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=921370319]
material = SubResource("ShaderMaterial_yf5fn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Energy" type="CharacterBody2D" parent="." unique_id=1642934065]
position = Vector2(12, 5)
scale = Vector2(0.5, 0.5)
script = ExtResource("2_vc84r")

[node name="Sprite2D" type="Sprite2D" parent="Energy" unique_id=500980417]
material = SubResource("ShaderMaterial_mu1if")
texture = ExtResource("4_u6h14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Energy" unique_id=462206932]
shape = SubResource("CircleShape2D_g4v7s")

[node name="Walls" type="Node" parent="." unique_id=1478484838]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls" unique_id=2083947240]
z_index = -1
position = Vector2(240.00002, 57.000015)
scale = Vector2(1.8799984, 1)

[node name="Sprite2D" type="Sprite2D" parent="Walls/StaticBody2D" unique_id=1482669878]
texture = ExtResource("5_c6ovs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=2090101793]
shape = SubResource("RectangleShape2D_s3o4l")

[node name="AntiHacks" type="Node" parent="." unique_id=942505562]

[node name="AntiHackBlink" parent="AntiHacks" unique_id=745135779 instance=ExtResource("6_cokry")]
position = Vector2(99, 228)
timeon = 2.0

[node name="AntiHackBlink2" parent="AntiHacks" unique_id=1540491292 instance=ExtResource("6_cokry")]
position = Vector2(170, 228)

[node name="AntiHackBlink4" parent="AntiHacks" unique_id=207254692 instance=ExtResource("6_cokry")]
position = Vector2(309, 228)

[node name="AntiHackBlink5" parent="AntiHacks" unique_id=498335033 instance=ExtResource("6_cokry")]
position = Vector2(378, 228)
timeon = 2.0

[node name="SecurityLock" type="Node2D" parent="." unique_id=552088784]
position = Vector2(415, -217)
script = ExtResource("7_8dije")
next_scene = ExtResource("8_vc84r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SecurityLock" unique_id=960751178]
position = Vector2(11, 222)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_g4v7s")

[node name="Area2D" type="Area2D" parent="SecurityLock" unique_id=1679699499]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecurityLock/Area2D" unique_id=2134780418]
position = Vector2(11, 222)
shape = SubResource("CircleShape2D_yf5fn")

[node name="barrier" type="Node" parent="." unique_id=607222646]

[node name="StaticBody2D" type="StaticBody2D" parent="barrier" unique_id=661229602]

[node name="CollisionShape2D" type="CollisionShape2D" parent="barrier/StaticBody2D" unique_id=645966616]
position = Vector2(-1, 134.5)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="StaticBody2D2" type="StaticBody2D" parent="barrier" unique_id=162465221]

[node name="CollisionShape2D" type="CollisionShape2D" parent="barrier/StaticBody2D2" unique_id=33845870]
position = Vector2(481, 134.5)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="StaticBody2D3" type="StaticBody2D" parent="barrier" unique_id=1553368869]

[node name="CollisionShape2D" type="CollisionShape2D" parent="barrier/StaticBody2D3" unique_id=1853448645]
position = Vector2(240.5, -1)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="StaticBody2D4" type="StaticBody2D" parent="barrier" unique_id=573868588]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="barrier/StaticBody2D4" unique_id=877388427]
position = Vector2(240.5, 271)
shape = SubResource("RectangleShape2D_yf5fn")

[connection signal="body_entered" from="SecurityLock/Area2D" to="SecurityLock" method="_on_area_2d_body_entered"]
