[gd_scene format=3 uid="uid://d3sfhwwhc6xn2"]

[ext_resource type="Script" uid="uid://ggvgxgji4ueo" path="res://NPC'S/DialogBox/script/dialog_manager.gd" id="1_blryi"]
[ext_resource type="PackedScene" uid="uid://dn1l12ktryt3s" path="res://NPC'S/DialogBox/dialog_box.tscn" id="2_rltxh"]


[node name="DialogManager" type="CanvasLayer" unique_id=241267555]
process_mode = 3
script = ExtResource("1_blryi")

[node name="CaixaDialogo1" parent="." instance=ExtResource("2_rltxh")]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -120.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="CaixaDialogo2" parent="." instance=ExtResource("2_rltxh")]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -120.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="CaixaDialogo3" parent="." instance=ExtResource("2_rltxh")]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -120.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="CaixaDialogo4" parent="." instance=ExtResource("2_rltxh")]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -120.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="dialog_finished" from="CaixaDialogo1" to="." method="_on_dialog_finished"]
[connection signal="line_started" from="CaixaDialogo1" to="." method="_on_dialog_line_started"]

[connection signal="dialog_finished" from="CaixaDialogo2" to="." method="_on_dialog_finished"]
[connection signal="line_started" from="CaixaDialogo2" to="." method="_on_dialog_line_started"]

[connection signal="dialog_finished" from="CaixaDialogo3" to="." method="_on_dialog_finished"]
[connection signal="line_started" from="CaixaDialogo3" to="." method="_on_dialog_line_started"]

[connection signal="dialog_finished" from="CaixaDialogo4" to="." method="_on_dialog_finished"]
[connection signal="line_started" from="CaixaDialogo4" to="." method="_on_dialog_line_started"]
