[gd_scene format=3 uid="uid://b5lobav5glfik"]

[ext_resource type="Script" uid="uid://biwsxrryy0swa" path="res://Scripts/Sounds/music/music.gd" id="1_biu3b"]
[ext_resource type="AudioStream" uid="uid://w1rvwkue001" path="res://audioatlant-pulse-of-time-action-countdown-trailer-ver1-573119.mp3" id="3_y4uch"]
[ext_resource type="AudioStream" uid="uid://b1ljosljfy0yf" path="res://Scenes/jeremayjimenez-new-zealand-eas-alarm-tsunami-279662.mp3" id="4_a7c45"]
[ext_resource type="AudioStream" uid="uid://cojao1dbtasyn" path="res://urgent(1).mp3" id="5_dqj1g"]

[node name="MusicControler" type="Node2D" unique_id=1749428804]
script = ExtResource("1_biu3b")

[node name="BG Music" type="AudioStreamPlayer2D" parent="." unique_id=1919223071]
process_mode = 3
autoplay = true
bus = &"Music"

[node name="BG Ambient" type="AudioStreamPlayer2D" parent="." unique_id=1987446639]
position = Vector2(2, -6)
bus = &"sfx"

[node name="COUNTDOWN_MUSIC" type="AudioStreamPlayer2D" parent="." unique_id=1771444235]
stream = ExtResource("3_y4uch")
bus = &"Music"

[node name="SOM_ALARME" type="AudioStreamPlayer2D" parent="." unique_id=2046736172]
stream = ExtResource("4_a7c45")
volume_db = -50.0
bus = &"sfx"
parameters/looping = true

[node name="SOM_DE_FUNDO" type="AudioStreamPlayer2D" parent="." unique_id=1170555803]
stream = ExtResource("5_dqj1g")
volume_db = 10.0
bus = &"Music"
parameters/looping = true
